spring.datasource.url=jdbc:sqlserver://172.16.0.4:62999;databaseName=x3;schema=COSPROD
spring.datasource.username=sa
spring.datasource.password=Kcsvar25510


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.schema=x3.COSPROD

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.default_schema=x3.COSPROD
spring.datasource.hikari.schema=x3.COSPROD


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


model.packagePath=com.transport.tracking.model
vo.packagePath=com.transport.tracking.response

transport.secret.key=TransportManagement
transport.path=/api/v1                                                                                                                                           

spring.freemarker.checkTemplateLocation=false

#https
server.port=8052
server.ssl.key-store= file:/F:/SSL/wildcard_kerrcloud_com.p12
server.ssl.key-store-password= kcsvar25510
server.ssl.key-store-type= PKCS12

time.hours.add=9

shutdown.date=2027/01/10
