

#spring.datasource.url=jdbc:sqlserver://125.18.84.157:49479;databaseName=tbs;schema=TMSDEMO20

#TBS
#spring.datasource.url=jdbc:sqlserver://125.18.84.158:62999;databaseName=tbs;schema=TMSBURBAN

#spring.datasource.url=jdbc:sqlserver://localhost:62999;databaseName=tbs;schema=TMSBURBAN

#BURBAN PROD
spring.datasource.url=jdbc:sqlserver://172.16.0.4:62999;databaseName=x3;schema=COSPILOT
spring.datasource.username=sa
spring.datasource.password=Kcsvar25510


#spring.datasource.url=jdbc:sqlserver://localhost:49479;databaseName=x3;schema=TMSDEMO20

#spring.datasource.username=sa
#spring.datasource.password=*TBS@123

#spring.datasource.password=Tiger123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.schema=x3.COSPILOT

#db.schema=burv12prd.BPRPROD
#db.schema=x3.TMSBURBAN

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.properties.hibernate.default_schema=x3.TMSBURBAN
#spring.datasource.hikari.schema=x3.TMSBURBAN

spring.jpa.properties.hibernate.default_schema=x3.COSPILOT
spring.datasource.hikari.schema=x3.COSPILOT


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


model.packagePath=com.transport.tracking.model
vo.packagePath=com.transport.tracking.response

transport.secret.key=TransportManagement
transport.path=/api/v1                                                                                                                                           

spring.freemarker.checkTemplateLocation=false


#server.port=8052


#https
server.port=8052
server.ssl.key-store= file:/F:/SSL/wildcard_kerrcloud_com.p12
server.ssl.key-store-password= kcsvar25510
server.ssl.key-store-type= PKCS12

time.hours.add=9

shutdown.date=2027/01/10
